/* Общие стили для body */

body {
  background-color: #ffffff;
  color: #757575;
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* ПАЛИТРА ЦВЕТОВ */
/*  Основной цвет текста #212121 */
/* Белый цвет текста #FFFFFF */
/* Акцент #2196F3 */
/*  Вторичный цвет текста  #757575 */
/* Вторичный цвет фона #F5F4FA */

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --white-text: #ffffff;
  --accent-color: #2196f3;
  --background-color-button: #2196f3;
  --footer-adress-color: rgba(255, 255, 255, 0.6);
  --background-image-color: rgba(33, 150, 243, 0.9);
  --background-text-color: #2f303a;
  --background-section-color: #f5f4fa;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a.link {
  margin-right: 0;
}

.list {
  margin: 0;
  padding: 0;
}

/* ОБЩЕЕ ДЛЯ СТРАНИЦ */
/* LOGO */

.page-header {
  border: 1px solid #ececec;
}

.logo-accent {
  color: var(--accent-color);
}

.logo-white {
  color: var(--white-text);
}

.logo-black {
  color: var(--primary-text-color);
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

/* ОБЩЕЕ ДЛЯ СТРАНИЦ */
/* HEADER NAVIGATION  */

.site-nav {
  display: flex;
  align-items: center;
  margin-left: 80px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.adress-nav {
  display: flex;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
}

.adress-nav .item + .item {
  margin-left: 30px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav .logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
}

/* .adress-nav .item {
  margin-right: 30px;
}

.adress-nav .item:last-child {
  margin-right: 0;
} */

/* АЛЬТЕРНАТИВА */

/* .site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.adress-nav .item:not(:last-child) {
  margin-right: 50px;
} */

/* ВЫБИРАЕТ ВСЕ ПОСЛЕДУЮЩИЕ ЭЛЕМЕНТЫ КРОМЕ ПЕРВОГО */

/* .adress-nav .item + .item {
  margin-left: 50px
} */

/* .adress-nav {
  display: flex;
  margin-left: auto;
  margin-right: 215px;
}

.site-nav {
  display: flex;
  margin-left: 85px;
} */

.site-nav .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.icon-message {
  margin-right: 10px;
  align-items: center;
  fill: currentColor;
}

.adress-nav .link:hover {
  color: var(--accent-color);
}

/* .adress-nav .link:hover {
  color: var(--accent-color);
}

.adress-nav .link:hover .icon-message {
  fill: var(--accent-color);
} */

.adress-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  color: var(--secondary-text-color);
}

.site-nav,
.adress-nav {
  list-style: none;
}

.icon-telephone {
  margin-right: 10px;
  align-items: center;
  fill: currentColor;
}

/* ОБЩИЙ ПОДВАЛ СТРАНИЦ */

.footer-button {
  width: 200px;
  height: 50px;
  background: var(--background-color-button);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer-button-title {
  text-align: center;
  color: var(--white-text);
}

.footer .join {
  margin-right: 94px;
}

.footer-adress {
  margin-bottom: 62px;
}

.footer-adress .list {
  margin-right: 69px;
  padding-left: 15px;
}

.footer {
  height: 252px;
}

.footer .join {
  margin-right: 94px;
}

.footer-adress-item:not(:last-child) {
  margin-bottom: 9px;
}

ul {
  list-style: none;
}

.footer .container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.footer .flex-container {
  align-items: baseline;
}

.flex-container {
  display: flex;
}

.footer {
  background-color: #2f303a;
  margin-top: 94px;
}

.footer .logo {
  display: block;
  margin-right: 0;
  padding-top: 58px;
  padding-left: 15px;

  margin-bottom: 8px;
}

.footer-adress-item p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--white-text);
}

.footer-adress-item .link {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.join .footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text);
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text);
}

.join .link:hover,
.join .link:focus {
  background-color: var(--accent-color);
  color: var(--white-text);
}

.join .footer-title {
  margin-bottom: 20px;
}

/* ----------------------------------------- */

/* СТУДИЯ: HERO */

.container-hero {
  width: 1200px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.hero {
  background-color: #000000;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url('../img/hero.jpg');

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  margin-bottom: 30px;
  padding-top: 200px;
}

.container-hero .hero-title {
  color: var(--white-text);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  text-align: center;
}

.hero .button {
  display: inline-block;
  text-align: center;
  padding: 10px 32px;
  background-color: var(--background-color-button);
  color: var(--white-text);
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
}

/*СТУДИЯ: ADVANTAGE*/

.vector-background {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-top: 94px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-advantage .list {
  display: flex;
  list-style: none;
}

.flex-advantage .item-flex:not(:last-child) {
  margin-right: 30px;
}

.flex-advantage {
  margin-bottom: 94px;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.advantage .title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantage .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

/* СТУДИЯ: WORK */

.flex-work {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.work-section {
  margin-top: 94px;
  height: 386px;
}

.flex-work .list {
  display: flex;
  justify-content: center;
  height: 386px;
}

.flex-work .item:not(:last-child) {
  margin-right: 30px;
}

.flex-work .title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.flex-work .apps {
  display: inline-block;
  width: 370px;
  background-color: var(--background-text-color);
  color: var(--white-text);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
}

.flex-work .list {
  list-style: none;
}

/* СТУДИЯ: FEATURES */

.list-radius {
  display: flex;
  align-items: center;
  justify-content: center;
}

.link-radius {
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.link-radius:hover {
  background-color: var(--accent-color);
}

.icon-instagram {
  fill: var(--secondary-text-color);
}

.icon-instagram:hover {
  fill: var(--secondary-text-color);
}

.flex-team .item-width {
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 94px;
}

.item-width {
  width: 270px;
}

.flex-team {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.features {
  background-color: var(--background-section-color);
  margin-top: 94px;
}

.flex-team .list {
  display: flex;
  justify-content: space-between;
}

.flex-team .name {
  margin-top: 30px;
  margin-bottom: 10px;
}

.flex-team .job {
  margin-bottom: 16px;
}

.features .title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
  padding-top: 94px;
}

.features .name {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.features .job {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.features .link:hover,
.features .link:focus {
  color: var(--accent-color);
}

.features .list {
  list-style: none;
}

.features .link {
  text-decoration: none;
}

/* СТУДИЯ: CLIENTS */

.clients .title {
  padding-top: 94px;
}

.item-clients + .item-clients {
  margin-left: 30px;
}

.clients .container {
  width: 1170px;
  height: 372px;
  padding-left: 15px;
  margin-left: auto;
  padding-right: 15px;
  margin-right: auto;
}

.clients .list {
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.clients {
  margin-top: 94px;
}

.clients .title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.clients .link:hover,
.clients .link:focus {
  color: var(--accent-color);
}

.clients .list {
  list-style: none;
}

.clients .link {
  text-decoration: none;
}

/* ПОРТФОЛИО: */

.list-flex .flex-item:nth-child(-n + 6) {
  margin-bottom: 30px;
}

.list-flex .flex-item:nth-child(3n) {
  margin-right: 0;
}

.list-flex .flex-item {
  margin-right: 30px;
}

.list-button .item {
  border-radius: 4px;
}

.list-flex .text {
  display: block;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 64px;
  padding-bottom: 64px;
  margin: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.flex-item {
  width: calc((100% - 60px) / 3);
}

.portfolio {
  margin-top: 93px;
  margin-left: auto;
  margin-right: auto;
}

.container .list-button + .list-button {
  margin-left: 9px;
}

.list-button {
  margin-bottom: 49px;
  padding: 0;
}

.list-button .item:not(:last-child) {
  margin-right: 8px;
}

.portfolio .list-flex {
  flex-wrap: wrap;
  display: flex;
}

.portfolio .list-button {
  display: flex;
  justify-content: center;
}

.portfolio .container {
  width: 1170px;
  padding-top: 94px;
  padding-bottom: 94px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio .heading {
  display: none;
}

.portfolio .button:hover,
.portfolio .button:focus {
  color: var(--white-text);
  background-color: var(--background-color-button);
}

.portfolio .button {
  font-family: inherit;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
}

.portfolio .list {
  list-style: none;
}

.portfolio .title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-top: 0;
  margin-bottom: 4px;
  padding-left: 24px;
}

a {
  text-decoration: none;
}

.portfolio .site {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 24px;
}

.portfolio .text {
  color: var(--secondary-text-color);
  font-weight: normal;
  font-size: 18px;
  line-height: 1.55;
}

.portfolio .text:hover,
.portfolio .text:focus {
  color: var(--white-text);
  background-color: var(--background-image-color);
}
